{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@pages/*": ["./src/pages/*"],
      "@components/*": ["./src/components/*"],
      "@ui/*": ["./src/components/ui/*"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["**/node_modules", "**/dist", "**/build"]
}
