{
  "name": "joq.dev",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for joq.dev",
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "web:dev": "turbo run dev --filter=web",
    "dev": "echo \"Please run 'pnpm [app]:dev' to start a specific app.\"",
    "build": "turbo run build",
    "preview": "turbo run preview --filter=web",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean:deps": "node scripts/clean-deps.js",
    "clean:all": "pnpm clean:deps && node scripts/clean-dist.js",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "author": "Juan Camilo Ospina Quintero",
  "license": "ISC",
  "dependencies": {
    "@joq/eslint-config": "workspace:*"
  },
  "devDependencies": {
    "eslint": "^9.3.0",
    "husky": "^8.0.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "apps/web/**/*.{js,ts,tsx,jsx}": "pnpm --filter web lint-staged",
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
